/******
 FONTS
*******/

/**************
 GENERAL STYLE
***************/

.clearfix:after {
    content:"";
    display:table;
    clear: both;
}

* {
    margin: 0;
    padding: 0;
    -webkit-user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body, html {
    height: 100%;
    max-width: 640px;
    max-height: 960px;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    margin: auto;
    font-family: Arial;
    font-size: 13px;
}

html {
    background: #000;   
}

h1 {
    font-size: 18px;
    font-family: Arial;
    position: relative;
    top: 0;
    text-align: center;
    margin: 0;
}

/*********************
 PAGE STRUCTURE STYLE
*********************/

.TOP_BAR {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50px;
    background: url("Assets/TOP_BAR.png") center no-repeat #051F2A;
    color: #fff;
    line-height: 40px;
}

.SIDEBAR {
    position: absolute;
    top: 0px;
    left: -126px;
    width: 120px;
    bottom: 0;
    background-color: #e0e0e0;
}

.FEATURE_BAR {
    position: absolute;
    top: 50px;
    width: 100%;
    height: 145px;
    background: #051F2A;
    background-size: 100% 100%;
    border-bottom: 5px solid #69C32D;
}

.NAV_BAR {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 49px;
    color: #75878e;
    background: #051F2A;
    text-align: center;
    font-size: 20px;
    z-index: 0;
    border: none;
    line-height: 50px;
    border-bottom: 1px solid #051F2A;
}

.TOP_BAR + .NAV_BAR {
    top: 50px;   
}

.FEATURE_BAR + .NAV_BAR {
    top: 200px;
}

.SCROLL_FRAME {
    position: absolute;
    width: 100%;
    top: 0px;
    bottom: 50px;
    overflow: hidden;
    z-index: -1;
}

.SCROLL_FRAME.full {
    bottom: 0;
}

.TOP_BAR + .SCROLL_FRAME {
    top: 50px;   
}

.NAV_BAR + .SCROLL_FRAME {
    top: 50px;   
}

.FEATURE_BAR + .SCROLL_FRAME {
    top: 200px;   
}

.FEATURE_BAR + .NAV_BAR + .SCROLL_FRAME {
    top: 250px;
}

.BOTTOM_BAR {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 50px;
    border-top: 1px solid #aaa;
    background: white;
}

.STATUS_BAR {
    height: 20px;
    width: 85%;
    padding: 7px 5% 7px 40px;
    font-size: 15px;
    line-height: 25px;
    border-bottom: 1px solid #ddd;
    display: none;
}

.WARNING {
    background-color: #fff;
    background-image: url("Assets/Warning.svg");
    background-position: 15px center;
    background-repeat: no-repeat;
}

.ALERT {
    background-color: #fff;
    background-image: url("Assets/Alert.svg");
    background-position: 15px center;
    background-repeat: no-repeat;
}

.HEADLINE {
    position: absolute;
    top: 0;
    left: 80px;
    right: 80px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/*************
 SCROLL STYLE
**************/

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: #888;
} 

/*******************
 BUTTONS BASE STYLE
*******************/

.button {
    font-size: 13px;
    color: gray;
    display: block;
    margin: 5px;
    position: relative;
    -moz-user-select: none;
    cursor: pointer;
}

.media_button {
    width: 30px;
    height: 30px;
    display: block;
}

.drop {
    background: url("Assets/Delete.svg");
    background-size: cover;
    width: 26px;
    height: 26px;
    position: absolute;
    top: 50%;
    margin: 0;
    margin-top: -13px;
    right: 0;
    border: none;
    outline: none;
}

.link {
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
    text-decoration: none;
    border-color: transparent;
    background: transparent;
    font-family: Arial;
    color: #eee;
}

.scan {
    width: 100%;
    margin: 0;
    border: none;
    background: #ED7020;
    height: 50%;
    color: white;
    font-size: 15px;
}

.gamelist {
    width: 100%;
    margin: 0;
    border: none;
    background: white;
    height: 50%;
    color: #006878;
    font-size: 15px;
}

.help {
    width: 50px;
    height: 50px;
    float: right;
    background: transparent;
    border: none;
    opacity: 0.5;
    color: #777;
    font-size: 30px;
}

.help:after {
    content: "?";
    font-family: Arial;
    font-size: 30px;
}

.hint {
    position: absolute;
    bottom: 60px;
    right: 10px;
    width: 40px;
    height: 40px;
    background: url("Assets/Hint_On.svg") transparent;
    background-size: cover;
    border: none;
    opacity: 0.5;
    display: none;
}

.button.submit {
    background: url("Assets/Next.svg") no-repeat;
    background-size: cover;
    background-position: center center;
    border: none;
    width: 25px;
    height: 25px;
}

.button.play {
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
    text-decoration: none;
    border-color: transparent;
    background: transparent;
    font-family: Arial;
    display: none;
}

.play:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    background: url("Assets/Game.svg");
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
}

.button.update {
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
    text-decoration: none;
    border-color: transparent;
    font-family: Arial;
    display: none;
    background: transparent;
}

.update:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    background: url("Assets/Update.svg");
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
}

.button.download {
    font-weight: normal;
    cursor: pointer;
    border-radius: 0;
    text-decoration: none;
    border-color: transparent;
    font-family: Arial;
    display: none;
    background: transparent;
}

.download:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    background: url("Assets/Download.svg");
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
}

.disabled {
    display: none;   
}

.button.block {
    width: 200px;
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #333;
}

.button.rect {
    height: 60px;
    width: 90%;
    text-align: center;
    margin: 5px auto 5px auto;
    background-color: #ed7020;
    border: none;
    color: #fff;
    -webkit-box-shadow: 0 1px 2px -1px #888;
}

.button.start {
    height: 33%;
    width: 100%;
    text-align: left;
    left: 50%;
    margin: 0 0 0 -50%;
    color: #fff;
    font-size: 30px;
    line-height: 20px;
    border: 3px solid transparent;
    padding: 0 0 0 20px;
    font-family: Arial;
    font-weight: bold;
    display: inline-block;
}

.buttontext {
    font-size: 13px;   
    line-height: 13px;
    font-weight: normal;
    white-space: nowrap;
    pointer-events: none;
}

.button.left {
    position: absolute;
    top: 0;
    left: 0;
    line-height: 50px;
    margin: 0;
    border: 0;
}

.button.left:before {
    content: "";
    display: inline-block;
    vertical-align: middle;
    background: url("Assets/Left.svg");
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
    -webkit-transition-delay: .15s;
    -webkit-transition-duration: .25s;
}

.button.rotateb:before {
    -webkit-transform: rotate(180deg);
}

.button.right {
    position: absolute;
    top: 0;
    right: 0;
    line-height: 50px;
    margin: 0;
    border: 0;
}

.button.right:after {
    content: "";
    display: inline-block;
    vertical-align: middle;
    background: url("Assets/Right.svg");
    background-size: 20px;
    height: 20px;
    width: 20px;
    margin: 0 5px 0 5px;
}

.gray {
    color: gray;   
}

#lastScreen, #nextScreen {
    color: #888;   
}

/********************
 BUTTONS INTERACTION
********************/

.tappable-active {
    -webkit-transform: skew(-5deg, -1deg);
    border: none;
    outline: none;
}

/*******************
 PAGE SLIDE CLASSES
*******************/

.page {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
    overflow: hidden;
    background: white;
}

.page.left {
    transform: translate3d(-100%,0,0);
    -webkit-transform: translate3d(-100%,0,0);
    -ms-transform: translate3d(-100%,0,0);
}

.page.center {
    transform: translate3d(0,0,0);
    -webkit-transform: translate3d(0,0,0);
    -ms-transform: translate3d(0,0,0);
}

.page.right {
    transform: translate3d(100%,0,0);
    -webkit-transform: translate3d(100%,0,0);
    -ms-transform: translate3d(100%,0,0);
}

.transition {
    -webkit-transition-duration: .25s;
    -ms-transition-duration: .25s;
    transition-duration: .25s;
}

/**************
 POPUP CLASSES
**************/

.popup-content h1 {
    top: -10px;
    border-bottom: 1px solid #69C32D;
}

.popup-background {
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    left: 0;
}

.popup-close {
    height: 50px;
    color: #fff;
    font-size: 15px;
    line-height: 50px;
    padding-left: 20px;
    position: absolute;
    width: 100%;
    margin: 0;
    background: -webkit-linear-gradient(#222 20%, transparent 100%);
    cursor: pointer;
}

.popup-content {
    background: #fff;
    border-radius: 5px;
    padding: 4%;
    width: 70%;
    position: relative;
    max-height: 70%;
    -webkit-transition-duration: 2s;
    overflow: hidden;
}

.popup {
    width: 100%;
    height: 100%;
    position: relative;
    transform: scale3d(0.5, 0.5, 1);
    
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    display: box;
    box-pack: center;
    box-align: center;
}

.popup.start {
    opacity: 0;
}

.popup.end {
    opacity: 1;   
}

.popup.transition {
    transition-duration: .25s;
}

#popup-wrap {
    padding-bottom: 20px;   
}

.loader {
    height: 30px;
    width: 30px;
    left: 50%;
    margin-left: -15px;
    display: block;
    position: relative;
}

/************
 MENU STYLES
************/

#menuarea header {
    height: 50px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #a0a0a0;
}

.menuitem {
    display: block;
    width: 100px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    color: white;
    font-size: 20px;
    font-family: sans-serif;
    border-bottom: 5px solid #e0e0e0;
    cursor: pointer;
}

#menuStart {
    background-color: #ED7020;
}

#menuSettings {
    background-color: #006878;    
}

#progress {
    height: 60px;
    line-height: 30px;
    background-color: #888;
}

#progress span {
    line-height: 15px;
    font-size: 15px;
}

/************
 LIST STYLES
************/

.listli {
    width: 100%;
    min-height: 100px;
    position: relative;
    display: block;
    color: black;
    text-decoration: none;
}

li {
    width: 100%;
}

.list-image {
    width: 80px;
    height: 80px;
    position: relative;
    margin: 0 10px;
    float: left;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 3px -4px #222;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.list-text {
    margin: 10px 10px 10px 100px;
    position: relative;
    text-align: justify;
}
.list-text span {
    width: 100%;

}

.list-text h1 {
    text-align: left;
}

.list-nogame {
    height: 50px;
    line-height: 50px;
}

/**********************
 DOWNLOAD POPUP STYLES
***********************/

.DOWNLOAD_img {
    width: 60px;
    height: 60px;
    position: relative;
    left: 50%;
    margin-left: -30px;
    background-color: #fff;
    -webkit-box-shadow: 0 6px 3px -4px #222;
    background-image: url("Assets/loader.gif");
    background-size: 30px;
    background-position: center center;
    background-repeat: no-repeat;
}

.DOWNLOAD_infoarea {
    margin-top: 15px;
}

.DOWNLOAD_text {
    margin: 10px 10px 10px;
}

.DOWNLOAD_name {
    display: none;
    top: 0;
    border: none !important;
    border-bottom: 1px solid #69C32D !important;
    margin-top: 15px;
}

.DOWNLOAD_desc {
    display: none;
    position: relative;
}

#DOWNLOAD-wrap {
    overflow: hidden;  
    max-height: 125px;
}

.wrapper {
    height: 100%; 
    position: relative;
}

.DOWNLOAD_gameinfo {
    height: 20px;
    margin-right: 20px;
    font-family: Arial;
    font-style: normal;
    font-size: 12px;
    display: none;
}

.DOWNLOAD_buttons {
    margin-top: 5px;
}

#location:before {
    content: url("Assets/Location.svg");
    margin-right: 5px;
}

#filesize:before {
    content: url("Assets/Filesize.svg");
    height: 20px;
    margin-right: 5px;
}

/**************
 SCREEN STYLES
**************/

.start_bg {
    background: url("Assets/start_bg.png") repeat;
}

#start_buttons {
    width: 80%;
    height: 82%;
    margin: 0 auto;
    position: relative;
}

#floater_start {
    height: 9%;   
}

#floater_settings {
    height: 5%;   
}

#infoframe {
    width: 70%;
    top: 20px;
    bottom: 20px;
    left: 10%;
    position: absolute;
    background-color: white;
    padding: 10px 5% 0 5%;
    overflow: hidden;
}

#settingsframe {
    width: 70%;
    top: 20px;
    bottom: 20px;
    left: 10%;
    position: absolute;
    background-color: white;
    padding: 0 5% 0 5%;
    overflow: hidden;
    text-align: center;
}

.settings_container {
    width: 100%;
    border-bottom: 1px solid #69C32D;
    padding: 5px 0 5px 0;
    position: relative;
    text-align: left;
    line-height: 25px;
}

.settings_container h1 {
    text-align: left;
}

.progressBar {
    margin: 5px 0 0 0;
    width: 100%;
    height: 18px;
    border: 1px solid #c5c5c5;
}

.progressBar div {
    height: 100%;
    color: #fff;
    text-align: left;
    padding-left: 10px;
    line-height: 18px;
    font-size: 12px;
    width: 50%;
    background: #ed7020;
}

#about {
    text-align: center;
    width: 95%;
    position: relative;
    padding-top: 10px;
    padding-bottom: 10px;
}

#setting {
    padding-top: 10px;
    padding-bottom: 10px;
}

#dropAll {
    color: red;
    background: url("Assets/Delete.svg");
    background-size: cover;
    width: 20px;
    height: 20px;
    border: none;
    outline: none;
    float: right;
}

#settings_gamelist {
    clear: both;
    list-style: none;
    text-align: left;
}

#settings_gamelist li {
    line-height: 40px;
    height: 40px;
    border-bottom: 1px solid #ddd;   
    position: relative;
}

#settings_gamelist li:last-child {
    border-bottom: none;   
}

.settings_label {
    margin: 5px 0 0 0;
    line-height: 30px;
    display: block;
    height: 30px;
    position: relative;
    pointer-events: none;
}

.settings_checkbox {
    right: 0px;
}

.settings_checkbox + label:before {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 14px;
    background: #e0e0e0;
    right: 0;
    top: 50%;
    margin-top: -7px;
    pointer-events: none;
}

.settings_checkbox:checked + label:before {
    background: #ed7020;
}

.settings_checkbox:checked + label:after {
    content: "L";
    display: block;
    position: absolute;
    right: 2px;
    top: 50%;
    font-size: 13px;
    margin-top: -17px;
    color: #eee;
    -webkit-transform: scale(-1,1) rotate(-45deg);
    pointer-events: none;
}

#scan {
    background: #ed7020;
}

#settings {
    background: #006878;
}

#info {
    background: #3c6878;
}

.SCAN_steps {
    width: 100%;
    height: 50%;
    border: none;
    position: relative;
}

.SCAN_steps h1 {
    font-family: Arial;
    font-weight: bold;
    font-size: 18px;
    text-align: left;
    color: #111;
}

.SCAN_steps img {
    height: 80%;
    float: left;
    margin: 5% 0 5% 0;
}

.SCAN_text {
    float: left;
    height: 80%;
    margin: 5% 0 5% 0;
}

#map_canvas {
    height: 100%;
    width: 100%;
}

.settings_input {
    float: left;
    width: 50%;
    margin: 5px;
    height: 25px;
}

/***************
 CONTENT STYLES
***************/

.content {
    position: relative;
    width: 100%;
    padding-bottom: 20px;
}

.contents {
    clear: both;
    display: block;
    margin: 10px 10px 0px 10px; 
    padding: 6px 0 5px 0;
    position: relative;
}

.content_mtch, .content_sgch, .content_input {
    border-top: 1px solid #f72448;
}

.content_mtch:after, .content_sgch:after, .content_input:after {
    content: "Frage";
    position: absolute;
    display: block;
    font-size: 11px;
    width: 35px;
    text-align: center;
    color: #f72448;
    background: #fff;
    top: -8px;
    right: 0;
}

/*.content_dialog:after, .content_txt:after, .content_txtblock:after {
    content: "Info";
    position: absolute;
    display: block;
    font-size: 11px;
    width: 25px;
    text-align: center;
    color: #00997c;
    background: #fff;
    top: -8px;
    right: 0;
}*/

/*
.img_wrapper {
    width: 90%;
    margin-left: 5%;
    position: relative;
    padding-bottom: 75%;
}

.img_container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
    text-align: center;
}*/


.content_img {
    position: relative;
    text-align: center;
}


.image {
    display: inline-block;
    text-align: center;
}

/*.content_img:after {
    content: "Bild";
    position: absolute;
    display: block;
    font-size: 11px;
    width: 25px;
    text-align: center;
    color: #00997c;
    background: #fff;
    top: -8px;
    right: 0;
}

.content_video:after, .content_novideo:after {
    content: "Video";
    position: absolute;
    display: block;
    font-size: 11px;
    width: 35px;
    text-align: center;
    color: #00997c;
    background: #fff;
    top: -8px;
    right: 0;
}

.content_sound:after {
    content: "Audio";
    position: absolute;
    display: block;
    font-size: 11px;
    width: 30px;
    text-align: center;
    color: #00997c;
    background: #fff;
    top: -8px;
    right: 0;
}*/

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

#user {
    margin-top: 40px;
    position: relative;
    display: -webkit-box;
    -webkit-box-pack: center;
    -webkit-box-align: center;
    
    display: box;
    box-pack: center;
    box-align: center;
}

#start_account {
    left: 18px;
    height: 40px;
    padding: 10px 20px 10px 20px;
    background-color: white;
    display: block;
    position: relative;
    border-radius: 10px;
    -webkit-box-shadow: 0 5px 8px -4px #222;
}

#start_account:before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    left: -18px;
    top: 20px;
    border: 10px solid;
    border-color: transparent white transparent transparent;
}

#start_account a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: black;
    display: block;
}

.thumbnail {
    width: 60px;
    height: 60px;
    float: left;
    background-image: url("Assets/account.png");
    background-color: white;
    position: relative;
    -webkit-box-shadow: 0 5px 8px -4px #222;
}

.speechbubble {
    width: 200px;
    height: 50px;
    background-color: white;
    padding: 5px;
    display:block;
    position: relative;
}

.content_input {
    
}

.txt_input {
    width: 90%;
    font-size: 30px;
    letter-spacing: 6px;
    border: 1px solid #ed7020;
    background: #eee;
    border-radius: 2px;
    padding-left: 2px;
    text-align: center;
    text-transform: uppercase;
    -webkit-box-shadow: 0 2px 2px -1px #999;
}

#input_wrap {
    position: relative;
    margin: 10px 2px 10px 2px; 
    text-align: center;
}

.question_txt {
    font-weight: bold;   
}

input {
    -webkit-user-select: auto !important;   
}

.txt_input:focus {
    outline: 0;  
}

.video {
    width: 100%;   
}

.novideo {
    width: 100%;
    height: 170px;
    border: 1px dotted #ccc;
    background: #eee;
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}

#video-offline {
    width: 40%;
    margin: 20px;
}

.content_qr {

}

.qr_scan {
    width: 100%;
    margin: 0;
    border: none;
    background: #ed7020;
    padding: 50px 0 50px 0;
    color: white;
    font-size: 15px;
}

.content_start h1 {
    margin-bottom: 10px;
}

.content_start {
    text-align: center;
}

.content_txt {
    color: #333;
}

.answer_list {
    width: 90%;
    margin: 5px 0 0 5%;
    list-style: none;
}

.answer {
    padding-bottom: 4px;
    padding-top: 4px;
    position: relative;
    border-bottom: 1px solid #ddd;
    height: 40px;
    display: table;
}

.answer label {
    display: table-cell;
    vertical-align: middle;
    padding-left: 28px;
}

.checkbox + label:before {
    content: "";
    display: block;
    position: absolute;
    height: 20px;
    width: 20px;
    background: #c5c5c5;
    left: 0;
    top: 50%;
    margin-top: -10px;
    pointer-events: none;
}

.checkbox:checked + label:before {
    background: #ed7020;
}

input[type="radio"], input[type="checkbox"] {
    position: absolute;
    width: 100px;
    height: 35px;
    opacity: 0;
    -webkit-appearance: none;
}

input[type="radio"] + label:before {
    content: "";
    display: block;
    position: absolute;
    height: 20px;
    width: 20px;
    background: #e0e0e0;
    left: 0;
    top: 50%;
    margin-top: -10px;
    -webkit-border-radius: 10px;
    pointer-events: none;
}

input[type="radio"]:checked + label:before {
    background: #ed7020;
}

.content_dialog {
    margin-top: 20px;
}

.avatar {
    width: 20%;
    height: auto;
    margin-left: 2%;
    margin-right: 2%;
}

.dialogtxt {
    padding: 10px;
    border-radius: 10px;
    background-color: #fff;
    color: #333;
    width: 65%;
    display: inline-block;
    -webkit-box-shadow: 0 2px 4px -2px #222;
    border: 1px solid #ddd;
}

.content_txtblock {
    padding-left: 10px;
    border-left: 5px solid #ed7020;
    color: #333;
}

.audio {
    width: 100%;   
}

#pointalert {
    width: 80px;
    height: 40px;
    background-color: #ed7020;
    color: white;
    display: none;
    position: absolute;
    bottom: 60px;
    margin-left: 50%;
    left: -40px;
    line-height: 40px;
    text-align: center;
    border-radius: 10px;
}

#pointalert:before {
    content: '';
    width: 0;
    height: 0;
    border: 10px solid red;
    position: absolute;
    left: 30px;
    bottom: -18px;
    border-color: #ed7020 transparent transparent transparent;
}

#points {
    position: absolute;
    width: 120px;
    height: 50px;
    line-height: 40px;
    margin-left: 50%;
    left: -60px;
    text-align: center;
    color: #c5c5c5;
    font-weight: bold;
    font-size: 30px;
    line-height: 50px;
    font-family:  "arial black", arial, sans-serif !important;
}

#end {
    position: absolute;
    right: 25%;
    width: 120px;
    margin-right: -60px;
    top: 0px;
    height: 40px;
    line-height:40px;
    border: none;
    background: #ed7020;
    outline: none;
    color:#fff;
}

#impressum {
    position: absolute;
    left: 25%;
    width: 120px;
    margin-left: -60px; 
    top: 0px;
    height: 40px;
    line-height:40px;
    border: none;
    background: #ed7020;
    outline: none;
    color:#fff;
}

#endpoints {
    width: 100%;
    height: 160px;
    background: url("Assets/Points.svg") no-repeat;
    background-size: contain;
    background-position: center center;
    text-align: center;
    color: #fff;
    font-size: 30px;
    font-family:  "arial black";
    padding-top: 35px;
}
.width {
    width: 100%;
}

.image_ph {
    margin-bottom: 10px;
}